# boot-mp

./: pom.xml
src/main/java/com/javayh/: BootMpApplication.java  BuildTree.java  CodeGeneration.java  TreeNode.java
src/main/java/com/javayh/controller/: JsSysOfficeController.java  SysRoleController.java  SysUserController.java
src/main/java/com/javayh/entity/: JsSysOffice.java  SysRole.java  SysUser.java
src/main/java/com/javayh/excel/: ExcelExportUtil.java  ExcelImportUtil.java
src/main/java/com/javayh/excel/annotation/: ExcelField.java  ExcelSheet.java
src/main/java/com/javayh/excel/util/: FieldReflectionUtil.java
src/main/java/com/javayh/mapper/: JsSysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/javayh/service/: JsSysOfficeService.java  SysRoleService.java  SysUserService.java
src/main/java/com/javayh/service/impl/: JsSysOfficeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/javayh/util/aop/: LogAspectWeb.java
src/main/java/com/javayh/util/aop/annotation/: LogAspect.java
src/main/java/com/javayh/util/aop/enums/: LogAspectType.java  LogAspectUnit.java
src/main/java/com/javayh/util/aop/model/: LogAspectModel.java
src/main/java/com/javayh/util/excel/: ExcelExportUtil.java  ExcelImportUtil.java
src/main/java/com/javayh/util/excel/annotation/: ExcelField.java  ExcelSheet.java
src/main/java/com/javayh/util/excel/util/: FieldReflectionUtil.java
src/main/java/com/javayh/util/file/: DownUtil.java  DownUtilTest.java  DownloadHandlerThread.java  FileDown.java  HttpMulitThreadDownload.java
src/main/java/com/javayh/util/tree/: BuildTree.java  TreeNode.java
src/main/java/com/javayh/vo/: SysRoleVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: JsSysOfficeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/javayh/: BootMpApplicationTests.java
web-Client/: pom.xml
web-Client/src/main/java/com/javayh/: WebclientApplication.java
web-Client/src/main/java/com/javayh/TestClient/: TestService.java  TestService_Service.java
web-Client/src/main/java/com/javayh/client/: TestController.java  WebClient.java  WebServiceTest.java
web-Client/src/main/java/com/javayh/vo/: SysUserVo.java
web-Client/src/main/resources/: application.yml
web-Client/src/test/java/com/javayh/: WebclientApplicationTests.java
web-Service/: pom.xml
web-Service/src/main/java/com/javayh/: WebserviceApplication.java
web-Service/src/main/java/com/javayh/config/: CxfConfig.java
web-Service/src/main/java/com/javayh/webservice/: TestService.java
web-Service/src/main/java/com/javayh/webservice/impl/: TestServiceImpl.java
web-Service/src/main/resources/: application.yml
web-Service/src/test/java/com/javayh/: WebserviceApplicationTests.java
